<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:backgroundTint="#ECECEC">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_height="400dp"
            android:layout_width="400dp"
            android:background="@drawable/legend_circle"
            android:id="@+id/ball"
            android:backgroundTint="#ff9dff4d"
            android:layout_weight="0.49"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="-120dp" />

        <View
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:background="@drawable/legend_circle"
            android:id="@+id/inflater"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="100dp" />

        <View
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/legend_circle"
            android:id="@+id/deflater"
            android:layout_alignBottom="@+id/inflater"
            android:layout_toRightOf="@+id/inflater"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAFFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name_str"
            android:id="@+id/txtViewAppName"
            android:gravity="center"
            android:layout_margin="50dp"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>


</RelativeLayout>